pico-8 cartridge // http://www.pico-8.com
version 43
__lua__
-- core loop
gt=0 -- game time (s)

function _init()
	init_player()
	init_map()
end

function _update()
	move_player()
	grow_crop()
	x_button()
	o_button()
	gt+=1/30
end

function _draw()
	cls()
	local tcx=pl.x-60
	local tcy=pl.y-60
	local camx=mid(0,tcx,256)
	local camy=mid(0,tcy,256)
	camera(camx,camy)
	draw_map()
	draw_player()
	
	camera()
	draw_inventory()
end


-->8
-- player
pl={} -- player
inv={} -- inventory
invs=1 -- inv slot

function init_player()
	pl={
		x=32,
		y=32,
		gx=5,
		gy=5,
		dx=1,
		dy=0,
		mv=false,
		spd=1
	}
	
	inv={
		{id=29,qty=1},
		{id=30,qty=1},
		{id=31,qty=1},
		{id=13,qty=2},
		{id=-1,qty=0},
		{id=-1,qty=0},
		{id=-1,qty=0}
	}
end

function draw_player()
	spr(1,pl.x,pl.y)
end

function draw_inventory()
	rectfill(0,112,127,127,1)
	for i=1,7 do
		local x=2+(i-1)*18
		rect(x,112,x+15,127,7)
		local s=inv[i].id
		if s!=-1 then
			spr(item_db[s][4],x+4,116)
			local q=tostr(inv[i].qty)
			print(q,x+15-#q*4,121,7)
		end
		if i==invs then
			rect(x-1,111,x+16,128,8)
		end
	end
	if inv[invs].id!=-1 then
		local n=item_db[inv[invs].id][1]
		local y=64-(#n*2)
		print(n,y,104,7)
	end
end

function move_player()
	if pl.mv==false then
		local vx=0
		local vy=0
		
		if btn(🅾️) then return end
		
		if btn(⬅️) then vx=-1 pl.dx=-1 pl.dy=0
		elseif btn(➡️) then vx=1 pl.dx=1 pl.dy=0
		elseif btn(⬆️) then vy=-1 pl.dy=-1 pl.dx=0
		elseif btn(⬇️) then vy=1 pl.dy=1 pl.dx=0
		end
		
		if vx!=0 or vy!=0 then
			local tx=pl.gx+vx
			local ty=pl.gy+vy
			
			if tx>=1 and tx<=48 and ty>=1 and ty<=48 then
				if mm[ty][tx] != 25 and mm[ty][tx] != 26 then
					pl.gx=tx
					pl.gy=ty
					pl.mv=true
				end
			end
		end
	end
	if pl.mv==true then
		local tpx=(pl.gx-1)*8
		local tpy=(pl.gy-1)*8
		
		if pl.x < tpx then pl.x+=pl.spd end
		if pl.x > tpx then pl.x-=pl.spd end
		
		if pl.y < tpy then pl.y+=pl.spd end
		if pl.y > tpy then pl.y-=pl.spd end
		
		if pl.x == tpx and pl.y == tpy then
			pl.mv=false
		end
	end
end

function add_item(i,n)
	for s=1,7 do
		if inv[s].id==-1 then
			inv[s].id=i
			inv[s].qty=n
			return true
		elseif inv[s].id==i then
			inv[s].qty+=n
			return true
		end
	end
	return false
end

function remove_item()
	if inv[invs].qty>1 then
		inv[invs].qty-=1
	else
		inv[invs].id=-1
		inv[invs].qty=0
	end
end

function x_button()
	local tx=0
	local ty=0
	
	if btnp(❎) then
		if pl.dx==-1 then tx=pl.gx-1 ty=pl.gy
		elseif pl.dx==1 then tx=pl.gx+1 ty=pl.gy
		elseif pl.dy==-1 then tx=pl.gx ty=pl.gy-1
		elseif pl.dy==1 then tx=pl.gx ty=pl.gy+1
		end
		
		if (tx>=1 and tx<=48) and (ty>=1 and ty<=48) then
			if (mm[ty][tx]==25 and inv[invs].id==30) then
				if(add_item(mm[ty][tx],1)) mm[ty][tx]=27
			elseif (mm[ty][tx]==26 and inv[invs].id==31) then
				if(add_item(mm[ty][tx],1)) mm[ty][tx]=27
			elseif inv[invs].id==29 and mm[ty][tx]==27 then
				mm[ty][tx]=28
				return
			elseif mm[ty][tx]==28 and (inv[invs].id>=12 and inv[invs].id<=24) then
				plant(ty,tx,inv[invs].id)
				remove_item()
				return
			elseif mm[ty][tx]>=13 and mm[ty][tx]<=24 then
				if harvest(tx,ty) then
					if add_item(mm[ty][tx]-12,3) then
						mm[ty][tx]=27
					end
					return
				end
			end
		end
	end
end

function o_button()
	if btn(🅾️) then
		if btnp(⬅️) then
		 invs-=1
		 if invs<1 then invs=7 end
		end
		
		if btnp(➡️) then
			invs+=1
			if invs>7 then invs=1 end
		end
		
		if btnp(⬇️) then
			remove_item()
		end
	end
end
-->8
-- world
mm={} -- map matrix
cm={} -- crop map


function spawn_debris()
	for r=1,48 do	
		for c=1,48 do		
			if r>=9 or c>=9 then
				local rl=rnd()
			 if rl<0.3 then
					mm[r][c]=25
				elseif rl<0.45 then
					mm[r][c]=26
				end
			end
		end
	end
end

function init_map()
	for r=1,48 do
		mm[r]={}
		for c=1,48 do
			mm[r][c]=27
		end
	end
	spawn_debris()
end

function draw_map()
	for r=1,48 do
		for c=1,48 do
			local sid=item_db[mm[r][c]][4]
			for cr in all(cm) do
				if cr.x==r and cr.y==c then
					sid+=cr.stg
				end
			end
			local sx=(c-1)*8
			local sy=(r-1)*8
			spr(sid,sx,sy)
		end
	end
end

function plant(x,y,i)
	add(cm,{
		plt=gt,
		grt=item_db[i][3],
		x=x,
		y=y,
		stg=0
	})
	mm[x][y]=i
end

function grow_crop()
	for c in all(cm) do
		if gt-c.plt>=c.grt and c.stg<2 then
			c.stg=2
		elseif (gt-c.plt)*2>=c.grt and c.stg<1then
			c.stg=1
		end
	end
end

function harvest(x,y)
	for c in all(cm) do
		if c.x==y and c.y==x then
			if c.stg==2 then
				del(cm,c)
				return true
			end
		end
	end
	return false
end


-->8
-- ui

-->8
-- items

-- schema
local name=1
local type=2
local grow=3
local spr=4

-- type constants
local t_fru=1
local t_veg=2
local t_flo=3
local t_seed=4
local t_dbr=5
local t_wld=6
local t_tl=7

item_db = {
  -- [id] = { name, type, grow_time(sec), base_sprite }
  [1]={"carrot",t_veg,0,67},
  [2]={"onion",t_veg,0,71},
  [3]={"cucumber",t_veg,0,75},
  [4]={"potato",t_veg,0,79},
  [5]={"strawberry",t_fru,0,83},
  [6]={"blackberry",t_fru,0,87},
  [7]={"huckleberry",t_fru,0,91},
  [8]={"blueberry",t_fru,0,95},
  [9]={"tulip",t_flo,0,99},
  [10]={"daisy",t_flo,0,103},
  [11]={"rose",t_flo,0,107},
  [12]={"crocus",t_flo,0,111},
  [13]={"ca_seed",t_seed,12,64}, -- carrot (avg)
  [14]={"on_seed",t_seed,120,68}, -- onion (slow, root)
  [15]={"cu_seed",t_seed,150,72}, -- cucumber (very slow, vine)
  [16]={"po_seed",t_seed,120,76}, -- potato (slow, root)
  [17]={"st_seed",t_seed,92,80}, -- strawberry (avg)
  [18]={"bb_seed",t_seed,120,84}, -- blackberry (slow, bush)
  [19]={"hb_seed",t_seed,120,88}, -- huckleberry (slow, bush)
  [20]={"bl_seed",t_seed,120,92}, -- blueberry (slow, bush)
  [21]={"tu_seed",t_seed,92,96}, -- tulip (avg)
  [22]={"da_seed",t_seed,60,100}, -- daisy (fast weed)
  [23]={"ro_seed",t_seed,150,104}, -- rose (very slow perennial)
  [24]={"cr_seed",t_seed,60,108}, -- crocus (fast early bloom)
  [25]={"stick",t_dbr,0,13},
  [26]={"rock",t_dbr,0,14},
  [27]={"dirt",t_wld,0,15},
  [28]={"h_dirt",t_wld,0,31},
  [29]={"hoe",t_tl,0,2},
  [30]={"axe",t_tl,0,3},
  [31]={"pickaxe",t_tl,0,4}
}
__gfx__
0000000000fff0000000000000055400005555400000000000000000000000000000000000000000000000000000000000000000000000000000000044444444
0000000000fff0000005540000055540005555540000000000000000000000000000000000000000000000000000000000000000000000000000000045444544
00700700077777000004554000045555000045550000000000000000000000000000000000000000000000000000000000000000000009900055500044444445
00077000077777000004455500444555000444550000000000000000000000000000000000000000000000000000000000066000000099000555550044444444
000770000f777f000044445504440550004440550000000000000000000000000000000000000000000000000000000000066000000990000555550044454544
0070070000ccc0000444005544400050044400550000000000000000000000000000000000000000000000000000000000000000009900000055500044444444
0000000000c0c0004440005544000000444000000000000000000000000000000000000000000000000000000000000000000000000000000000000045444445
0000000000c0c0004400000000000000440000000000000000000000000000000000000000000000000000000000000000000000000000000000000044445444
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055555555
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055555555
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000044444444
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000044444444
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055555555
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055555555
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000044444444
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000044444444
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000003330000000000000000000000000000000000000000000
0000000000000000000030000000030000000000000000000303030000003000000000000000000000b0333000000b3000000000000000000000333000555500
0000000000330000000330000000330000000000000030000030030000033000000000000003300000b030b000003b3000000000000330000003300000545500
00000000000330000003000000093000000000000030300000033000000300000000000000003300000030b0000b330000000000003033000030330005545500
000030000003000000099000009990000003000000030000000700002223330000003000000030000000300000b3300000003000000030000000300055555500
005555000055550000555500099900000055550000555500005555002222000000555500005555000055550003b3000000555500005555000055550054455000
00000000000000000000000009900000000000000000000000000000222200000000000000000000000000000330000000000000000000000000000055550000
00000000000000000000000000000000000000000000000000000000022200000000000000000000000000000000000000000000000000000000000055550000
00000000000000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000003100000000000
00000000000000000033383000000000000000000000000000333230000202000000000000000000001010000011001100000000000000000031300000001000
00000000000300000383330000000000000000000003000003233300002000200000000000003000003011000010001000000000000300000133100000100100
00000000000383000033830000833000000000000003230000332300020202000000000000303000003030000000100000000000000330000040400001001000
00030000000330000003300008883000000300000003300000033000002020000003000000030000000300000010110000030000000400000004000000000010
00555500005555000055550005858000005555000055550000555500000202000055550000555500005555000110000000555500005555000055550001010000
00000000000000000000000008880000000000000000000000000000002000000000000000000000000000000000110000000000000000000000000001001010
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000
00000000000000000000000000000e00000000000000000000077700000000000000000000000000000000000000800000000000000000000002020000002200
0000000000000000000e00000000eee0000000000000000000079700000077700000000000000000008880000000088000000000000000000002720000000200
00000000000300000003e0000000ee00000000000000000000077700000079700000000000000000000800000000888000000000000000000000200000002770
00000000000330000003300000030000000000000000300000003000000077700000000000033000000330000000380800000000000330000003300000003222
00030000000300000003000000300000000030000000300000003000000300000003000000030000000300000003000000003000000030000000300000030002
00555500005555000055550003000000005555000055550000555500003000000055550000555500005555000030000000555500005555000055550000300000
00000000000000000000000033000000000000000000000000000000030300000000000000000000000000000300000000000000000000000000000003000000
00000000000000000000000000000000000000000000000000000000300000000000000000000000000000000000000000000000000000000000000030000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00555500005555000055550000000000005555000055550000555500000000000055550000555500005555000000000000000000000000000000000000000000
__label__
44444444444444444444444444444444444444444444444444444444444444443333333344444444333333334444444444444444333333333333333333333333
44444444444444444444444444444444444444444444444444444444444444443333333344444444333333334444444444444444333333333333333333333333
44444444444444444444444444444444444444444444444444444444444444443333399344444444333339934444444444444444335553333355533333333993
44444444444444444444444444444444444444444444444444444444444444443333993344444444333399334444444444444444355555333555553333339933
44444444444444444444444444444444444444444444444444444444444444443339933344444444333993334444444444444444355555333555553333399333
44444444444444444444444444444444444444444444444444444444444444443399333344444444339933334444444444444444335553333355533333993333
44444444444444444444444444444444444444444444444444444444444444443333333344444444333333334444444444444444333333333333333333333333
44444444444444444444444444444444444444444444444444444444444444443333333344444444333333334444444444444444333333333333333333333333
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444443333333333333333
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444443333333333333333
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444443355533333555333
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444443555553335555533
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444443555553335555533
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444443355533333555333
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444443333333333333333
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444443333333333333333
44444444444444444444444444444444444444444444444444444444444444444444444444444444333333333333333333333333333333334444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444333333333333333333333333333333334444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444335553333333399333333993335553334444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444355555333333993333339933355555334444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444355555333339933333399333355555334444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444335553333399333333993333335553334444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444333333333333333333333333333333334444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444333333333333333333333333333333334444444444444444
44444444444444444444444444444444444444444444444444444444444444443333333344444444333333334444444444444444444444443333333344444444
44444444444444444444444444444444444444444444444444444444444444443333333344444444333333334444444444444444444444443333333344444444
44444444444444444444444444444444444444444444444444444444444444443333399344444444335553334444444444444444444444443355533344444444
44444444444444444444444444444444444444444444444444444444444444443333993344444444355555334444444444444444444444443555553344444444
44444444444444444444444444444444444444444444444444444444444444443339933344444444355555334444444444444444444444443555553344444444
44444444444444444444444444444444444444444444444444444444444444443399333344444444335553334444444444444444444444443355533344444444
44444444444444444444444444444444444444444444444444444444444444443333333344444444333333334444444444444444444444443333333344444444
44444444444444444444444444444444444444444444444444444444444444443333333344444444333333334444444444444444444444443333333344444444
4444444444444444444444444444444444fff4444444444444444444444444443333333333333333333333334444444444444444444444444444444433333333
4444444444444444444444444444444444fff4444444444444444444444444443333333333333333333333334444444444444444444444444444444433333333
44444444444444444444444444444444447774444444444444444444444444443355533333333993335553334444444444444444444444444444444433333993
44444444444444444444444444444444447774444444444444444444444444443555553333339933355555334444444444444444444444444444444433339933
44444444444444444444444444444444447774444444444444444444444444443555553333399333355555334444444444444444444444444444444433399333
4444444444444444444444444444444444ccc4444444444444444444444444443355533333993333335553334444444444444444444444444444444433993333
4444444444444444444444444444444444c4c4444444444444444444444444443333333333333333333333334444444444444444444444444444444433333333
4444444444444444444444444444444444c4c4444444444444444444444444443333333333333333333333334444444444444444444444444444444433333333
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444433333333444444443333333344444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444433333333444444443333333344444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444433555333444444443333399344444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444435555533444444443333993344444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444435555533444444443339933344444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444433555333444444443399333344444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444433333333444444443333333344444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444433333333444444443333333344444444
44444444444444444444444444444444444444444444444444444444444444443333333344444444444444443333333333333333333333334444444444444444
44444444444444444444444444444444444444444444444444444444444444443333333344444444444444443333333333333333333333334444444444444444
44444444444444444444444444444444444444444444444444444444444444443355533344444444444444443355533333333993335553334444444444444444
44444444444444444444444444444444444444444444444444444444444444443555553344444444444444443555553333339933355555334444444444444444
44444444444444444444444444444444444444444444444444444444444444443555553344444444444444443555553333399333355555334444444444444444
44444444444444444444444444444444444444444444444444444444444444443355533344444444444444443355533333993333335553334444444444444444
44444444444444444444444444444444444444444444444444444444444444443333333344444444444444443333333333333333333333334444444444444444
44444444444444444444444444444444444444444444444444444444444444443333333344444444444444443333333333333333333333334444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444333333333333333344444444333333333333333344444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444333333333333333344444444333333333333333344444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444335553333355533344444444333339933355533344444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444355555333555553344444444333399333555553344444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444355555333555553344444444333993333555553344444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444335553333355533344444444339933333355533344444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444333333333333333344444444333333333333333344444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444333333333333333344444444333333333333333344444444
33333333444444444444444433333333333333334444444444444444444444443333333333333333444444444444444433333333444444444444444433333333
33333333444444444444444433333333333333334444444444444444444444443333333333333333444444444444444433333333444444444444444433333333
33555333444444444444444433555333335553334444444444444444444444443355533333555333444444444444444433555333444444444444444433555333
35555533444444444444444435555533355555334444444444444444444444443555553335555533444444444444444435555533444444444444444435555533
35555533444444444444444435555533355555334444444444444444444444443555553335555533444444444444444435555533444444444444444435555533
33555333444444444444444433555333335553334444444444444444444444443355533333555333444444444444444433555333444444444444444433555333
33333333444444444444444433333333333333334444444444444444444444443333333333333333444444444444444433333333444444444444444433333333
33333333444444444444444433333333333333334444444444444444444444443333333333333333444444444444444433333333444444444444444433333333
44444444444444444444444444444444333333333333333344444444333333334444444433333333333333334444444433333333444444443333333333333333
44444444444444444444444444444444333333333333333344444444333333334444444433333333333333334444444433333333444444443333333333333333
44444444444444444444444444444444335553333355533344444444333339934444444433555333333339934444444433555333444444443333399333333993
44444444444444444444444444444444355555333555553344444444333399334444444435555533333399334444444435555533444444443333993333339933
44444444444444444444444444444444355555333555553344444444333993334444444435555533333993334444444435555533444444443339933333399333
44444444444444444444444444444444335553333355533344444444339933334444444433555333339933334444444433555333444444443399333333993333
44444444444444444444444444444444333333333333333344444444333333334444444433333333333333334444444433333333444444443333333333333333
44444444444444444444444444444444333333333333333344444444333333334444444433333333333333334444444433333333444444443333333333333333
33333333333333333333333333333333444444444444444433333333444444444444444433333333333333333333333333333333444444443333333344444444
33333333333333333333333333333333444444444444444433333333444444444444444433333333333333333333333333333333444444443333333344444444
33333993333339933355533333333993444444444444444433333993444444444444444433555333335553333355533333555333444444443355533344444444
33339933333399333555553333339933444444444444444433339933444444444444444435555533355555333555553335555533444444443555553344444444
33399333333993333555553333399333444444444444444433399333444444444444444435555533355555333555553335555533444444443555553344444444
33993333339933333355533333993333444444444444444433993333444444444444444433555333335553333355533333555333444444443355533344444444
33333333333333333333333333333333444444444444444433333333444444444444444433333333333333333333333333333333444444443333333344444444
33333333333333333333333333333333444444444444444433333333444444444444444433333333333333333333333333333333444444443333333344444444
33333333333333334444444433333333444444443333333333333333333333333333333333333333444444443333333333333333444444444444444433333333
33333333333333334444444433333333444444443333333333333333333333333333333333333333444444443333333333333333444444444444444433333333
33555333333339934444444433333993444444443355533333555333333339933333399333555333444444443333399333555333444444444444444433555333
35555533333399334444444433339933444444443555553335555533333399333333993335555533444444443333993335555533444444444444444435555533
35555533333993334444444433399333444444443555553335555533333993333339933335555533444444443339933335555533444444444444444435555533
33555333339933334444444433993333444444443355533333555333339933333399333333555333444444443399333333555333444444444444444433555333
33333333333333334444444433333333444444443333333333333333333333333333333333333333444444443333333333333333444444444444444433333333
33333333333333334444444433333333444444443333333333333333333333333333333333333333444444443333333333333333444444444444444433333333
33333333444444443333333333333333333333333333333333333333333333334444444433333333333333334444444444444444333333334444444444444444
33333333444444443333333333333333333333333333333333333333333333334444444433333333333333334444444444444444333333334444444444444444
33555333444444443355533333555333335553333355533333333993335553334444444433555333335553334444444444444444335553334444444444444444
35555533444444443555553335555533355555333555553333339933355555334444444435555533355555334444444444444444355555334444444444444444
35555533444444443555553335555533355555333555553333399333355555334444444435555533355555334444444444444444355555334444444444444444
33555333444444443355533333555333335553333355533333993333335553334444444433555333335553334444444444444444335553334444444444444444
33333333444444443333333333333333333333333333333333333333333333334444444433333333333333334444444444444444333333334444444444444444
33333333444444443333333333333333333333333333333333333333333333334444444433333333333333334444444444444444333333334444444444444444
33333333333333333333333344444444333333334444444433333333333333333333333333333333333333334444444433333333444444443333333333333333
33333333333333333333333344444444333333334444444433333333333333333333333333333333333333334444444433333333444444443333333333333333
33333993335553333355533344444444335553334444444433555333335553333355533333333993333339934444444433555333444444443355533333555333
33339933355555333555553344444444355555334444444435555533355555333555553333339933333399334444444435555533444444443555553335555533
33399333355555333555553344444444355555334444444435555533355555333555553333399333333993334444444435555533444444443555553335555533
33993333335553333355533344444444335553334444444433555333335553333355533333993333339933334444444433555333444444443355533333555333
33333333333333333333333344444444333333334444444433333333333333333333333333333333333333334444444433333333444444443333333333333333
33333333333333333333333344444444333333334444444433333333333333333333333333333333333333334444444433333333444444443333333333333333
33333333333333333333333344444444444444444444444444444444333333334444444433333333444444444444444433333333444444444444444444444444
33333333333333333333333344444444444444444444444444444444333333334444444433333333444444444444444433333333444444444444444444444444
33555333335553333355533344444444444444444444444444444444335553334444444433555333444444444444444433555333444444444444444444444444
35555533355555333555553344444444444444444444444444444444355555334444444435555533444444444444444435555533444444444444444444444444
35555533355555333555553344444444444444444444444444444444355555334444444435555533444444444444444435555533444444444444444444444444
33555333335553333355533344444444444444444444444444444444335553334444444433555333444444444444444433555333444444444444444444444444
33333333333333333333333344444444444444444444444444444444333333334444444433333333444444444444444433333333444444444444444444444444
33333333333333333333333344444444444444444444444444444444333333334444444433333333444444444444444433333333444444444444444444444444
44444444444444443333333344444444444444443333333333333333333333334444444444444444333333333333333344444444333333334444444444444444
44444444444444443333333344444444444444443333333333333333333333334444444444444444333333333333333344444444333333334444444444444444
44444444444444443355533344444444444444443355533333555333335553334444444444444444335553333355533344444444333339934444444444444444
44444444444444443555553344444444444444443555553335555533355555334444444444444444355555333555553344444444333399334444444444444444
44444444444444443555553344444444444444443555553335555533355555334444444444444444355555333555553344444444333993334444444444444444
44444444444444443355533344444444444444443355533333555333335553334444444444444444335553333355533344444444339933334444444444444444
44444444444444443333333344444444444444443333333333333333333333334444444444444444333333333333333344444444333333334444444444444444
44444444444444443333333344444444444444443333333333333333333333334444444444444444333333333333333344444444333333334444444444444444

__gff__
0000000000000000000000000002020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
