pico-8 cartridge // http://www.pico-8.com
version 43
__lua__
-- core loop
gt=0 -- game time (s)

function _init()
	init_player()
	init_map()
end

function _update()
	move_player()
	pick_up()
	hoe_tile()
	gt+=1/30
end

function _draw()
	cls(3)
	local tcx=pl.x-60
	local tcy=pl.y-60
	local camx=mid(0,tcx,256)
	local camy=mid(0,tcy,256)
	camera(camx,camy)
	draw_map()
	draw_player()
	
	camera()
	draw_inventory()
end


-->8
-- player
pl={} -- player
inv={} -- inventory
invs=1 -- inv slot

function init_player()
	pl={
		x=32,
		y=32,
		gx=5,
		gy=5,
		dx=1,
		dy=0,
		mv=false,
		spd=1
	}
	
	inv={
		{id=-1,qty=0},
		{id=-1,qty=0},
		{id=-1,qty=0},
		{id=-1,qty=0},
		{id=-1,qty=0},
		{id=-1,qty=0},
		{id=-1,qty=0}
	}
end

function draw_player()
	spr(1,pl.x,pl.y)
end

function draw_inventory()
	rectfill(0,112,127,127,1)
	for i=1,7 do
		local x=4+(i-1*24)
		rect(x,112,x+15,127,7)
		local s=inv[i].id
		if s!=-1 then
			printh(s)
			spr(item_db[s][4],x+4,116)
		end
		if i==invs then
			rect(x-1,111,x+16,128,8)
		end
	end
end

function move_player()
	if pl.mv==false then
		local vx=0
		local vy=0
		
		if btn(⬅️) then vx=-1 pl.dx=-1 pl.dy=0
		elseif btn(➡️) then vx=1 pl.dx=1 pl.dy=0
		elseif btn(⬆️) then vy=-1 pl.dy=-1 pl.dx=0
		elseif btn(⬇️) then vy=1 pl.dy=1 pl.dx=0
		end
		
		if vx!=0 or vy!=0 then
			local tx=pl.gx+vx
			local ty=pl.gy+vy
			
			if tx>=1 and tx<=48 and ty>=1 and ty<=48 then
				if mm[ty][tx] != item_db[25] and mm[ty][tx] != item_db[26] then
					pl.gx=tx
					pl.gy=ty
					pl.mv=true
				end
			end
		end
	end
	if pl.mv==true then
		local tpx=(pl.gx-1)*8
		local tpy=(pl.gy-1)*8
		
		if pl.x < tpx then pl.x+=pl.spd end
		if pl.x > tpx then pl.x-=pl.spd end
		
		if pl.y < tpy then pl.y+=pl.spd end
		if pl.y > tpy then pl.y-=pl.spd end
		
		if pl.x == tpx and pl.y == tpy then
			pl.mv=false
		end
	end
end

function add_item(i,n)
	for s=1,4 do
		if inv[s].id==-1 then
			inv[s].id=i
			inv[s].qty=n
			return true
		elseif inv[s].id==i then
			inv[s].qty+=n
			return true
		end
	end
	return false
end

function remove_item()
	-- check if there are any left
	-- if not reset inv slot
	-- if yes, increment down
end

function pick_up()
	local tx=0
	local ty=0
	
	if btn(❎) then
		if pl.dx==-1 then tx=pl.gx-1 ty=pl.gy
		elseif pl.dx==1 then tx=pl.gx+1 ty=pl.gy
		elseif pl.dy==-1 then tx=pl.gx ty=pl.gy-1
		elseif pl.dy==1 then tx=pl.gx ty=pl.gy+1
		end
		
		if (tx>=1 and tx<=48) and (ty>=1 and ty<=48) then
			if mm[ty][tx]==item_db[25] or mm[ty][tx]==item_db[26] then
				if(add_item(mm[ty][tx],1)) mm[ty][tx]=item_db[27]
			end
		end
	end
end

function hoe_tile()
	local tx=0
	local ty=0
	
	-- update to hoe item id once added
	if btn(❎) and inv[invs].id==-1 then
		if pl.dx==-1 then tx=pl.gx-1 ty=pl.gy
		elseif pl.dx==1 then tx=pl.gx+1 ty=pl.gy
		elseif pl.dy==-1 then tx=pl.gx ty=pl.gy-1
		elseif pl.dy==1 then tx=pl.gx ty=pl.gy+1
		end
		
		if (tx>=1 and tx<=48) and (ty>=1 and ty<=48) then
			if mm[ty][tx]==item_db[27] then
				mm[ty][tx]=item_db[28]
			end
		end
	end
end


-->8
-- world
mm={} -- map matrix
cm={} -- crop map


function spawn_debris()
	for r=1,48 do	
		for c=1,48 do		
			if r>=9 or c>=9 then
				local rl=rnd()
			 if rl<0.3 then
					mm[r][c]=item_db[25]
				elseif rl<0.45 then
					mm[r][c]=item_db[26]
				end
			end
		end
	end
end

function init_map()
	for r=1,48 do
		mm[r]={}
		for c=1,48 do
			mm[r][c]=item_db[27]
		end
	end
	spawn_debris()
end

function draw_map()
	for r=1,48 do
		for c=1,48 do
			local sid=mm[r][c][4]
			local sx=(c-1)*8
			local sy=(r-1)*8
			spr(sid,sx,sy)
		end
	end
end

function crop_coords(x,y)
	return x..","..y
end

function plant(x,y,i)
	cm[crop_coords]={
		pl=gt,
		grt=item_db[i][3]
	}
end


-->8
-- ui

-->8
-- items

-- schema
local name = 1
local type = 2
local grow = 3
local spr  = 4

-- type constants
local t_fru  = 1
local t_veg  = 2
local t_flo  = 3
local t_seed = 4
local t_dbr  = 5

item_db = {
  -- [id] = { name, type, grow_time(sec), base_sprite }
  [1]  = {"carrot",t_veg,0,64},
  [2]  = {"onion",t_veg,0,0},
  [3]  = {"cucumber",t_veg,0,0},
  [4]  = {"potato",t_veg,0,0},
  [5]  = {"strawberry",t_fru,0,0},
  [6]  = {"blackberry",t_fru,0,0},
  [7]  = {"huckleberry",t_fru,0,0},
  [8]  = {"blueberry",t_fru,0,0},
  [9]  = {"tulip",t_flo,0,0},
  [10] = {"daisy",t_flo,0,0},
  [11] = {"rose",t_flo,0,0},
  [12] = {"crocus",t_flo,0,0},
  [13] = {"st_seed",t_seed,92,0}, -- strawberry (avg)
  [14] = {"bb_seed",t_seed,120,0}, -- blackberry (slow, bush)
  [15] = {"hb_seed",t_seed,120,0}, -- huckleberry (slow, bush)
  [16] = {"bl_seed",t_seed,120,0}, -- blueberry (slow, bush)
  [17] = {"ca_seed",t_seed,92,0}, -- carrot (avg)
  [18] = {"on_seed",t_seed,120,0}, -- onion (slow, root)
  [19] = {"cu_seed",t_seed,150,0}, -- cucumber (very slow, vine)
  [20] = {"po_seed",t_seed,120,0}, -- potato (slow, root)
  [21] = {"tu_seed",t_seed,92,0}, -- tulip (avg)
  [22] = {"da_seed",t_seed,60,0}, -- daisy (fast weed)
  [23] = {"ro_seed",t_seed,150,0}, -- rose (very slow perennial)
  [24] = {"cr_seed",t_seed,60,0}, -- crocus (fast early bloom)
  [25] = {"stick",t_dbr,0,13},
  [26] = {"rock",t_dbr,0,14},
  [27] = {"dirt",t_dbr,0,15},
  [28] = {"h_dirt",t_dbr,0,31}
  
}
__gfx__
0000000000fff0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000044444444
0000000000fff0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000045444544
00700700077777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000009900055500044444445
00077000077777000000000000000000000000000000000000000000000000000000000000000000000000000000000000066000000099000555550044444444
000770000f777f000000000000000000000000000000000000000000000000000000000000000000000000000000000000066000000990000555550044454544
0070070000ccc0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000009900000055500044444444
0000000000c0c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000045444445
0000000000c0c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000044445444
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055555555
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055555555
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000044444444
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000044444444
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055555555
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055555555
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000044444444
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000044444444
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000300000000300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000003300000003300000003300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000330000003000000093000000330000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00003000000300000009900000999000000990000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00555500005555000055550009990000000990000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000009900000000990000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
44444444444444444444444444444444444444444444444444444444444444443333333344444444333333334444444444444444333333333333333333333333
44444444444444444444444444444444444444444444444444444444444444443333333344444444333333334444444444444444333333333333333333333333
44444444444444444444444444444444444444444444444444444444444444443333399344444444333339934444444444444444335553333355533333333993
44444444444444444444444444444444444444444444444444444444444444443333993344444444333399334444444444444444355555333555553333339933
44444444444444444444444444444444444444444444444444444444444444443339933344444444333993334444444444444444355555333555553333399333
44444444444444444444444444444444444444444444444444444444444444443399333344444444339933334444444444444444335553333355533333993333
44444444444444444444444444444444444444444444444444444444444444443333333344444444333333334444444444444444333333333333333333333333
44444444444444444444444444444444444444444444444444444444444444443333333344444444333333334444444444444444333333333333333333333333
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444443333333333333333
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444443333333333333333
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444443355533333555333
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444443555553335555533
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444443555553335555533
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444443355533333555333
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444443333333333333333
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444443333333333333333
44444444444444444444444444444444444444444444444444444444444444444444444444444444333333333333333333333333333333334444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444333333333333333333333333333333334444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444335553333333399333333993335553334444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444355555333333993333339933355555334444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444355555333339933333399333355555334444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444335553333399333333993333335553334444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444333333333333333333333333333333334444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444333333333333333333333333333333334444444444444444
44444444444444444444444444444444444444444444444444444444444444443333333344444444333333334444444444444444444444443333333344444444
44444444444444444444444444444444444444444444444444444444444444443333333344444444333333334444444444444444444444443333333344444444
44444444444444444444444444444444444444444444444444444444444444443333399344444444335553334444444444444444444444443355533344444444
44444444444444444444444444444444444444444444444444444444444444443333993344444444355555334444444444444444444444443555553344444444
44444444444444444444444444444444444444444444444444444444444444443339933344444444355555334444444444444444444444443555553344444444
44444444444444444444444444444444444444444444444444444444444444443399333344444444335553334444444444444444444444443355533344444444
44444444444444444444444444444444444444444444444444444444444444443333333344444444333333334444444444444444444444443333333344444444
44444444444444444444444444444444444444444444444444444444444444443333333344444444333333334444444444444444444444443333333344444444
4444444444444444444444444444444444fff4444444444444444444444444443333333333333333333333334444444444444444444444444444444433333333
4444444444444444444444444444444444fff4444444444444444444444444443333333333333333333333334444444444444444444444444444444433333333
44444444444444444444444444444444447774444444444444444444444444443355533333333993335553334444444444444444444444444444444433333993
44444444444444444444444444444444447774444444444444444444444444443555553333339933355555334444444444444444444444444444444433339933
44444444444444444444444444444444447774444444444444444444444444443555553333399333355555334444444444444444444444444444444433399333
4444444444444444444444444444444444ccc4444444444444444444444444443355533333993333335553334444444444444444444444444444444433993333
4444444444444444444444444444444444c4c4444444444444444444444444443333333333333333333333334444444444444444444444444444444433333333
4444444444444444444444444444444444c4c4444444444444444444444444443333333333333333333333334444444444444444444444444444444433333333
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444433333333444444443333333344444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444433333333444444443333333344444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444433555333444444443333399344444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444435555533444444443333993344444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444435555533444444443339933344444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444433555333444444443399333344444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444433333333444444443333333344444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444433333333444444443333333344444444
44444444444444444444444444444444444444444444444444444444444444443333333344444444444444443333333333333333333333334444444444444444
44444444444444444444444444444444444444444444444444444444444444443333333344444444444444443333333333333333333333334444444444444444
44444444444444444444444444444444444444444444444444444444444444443355533344444444444444443355533333333993335553334444444444444444
44444444444444444444444444444444444444444444444444444444444444443555553344444444444444443555553333339933355555334444444444444444
44444444444444444444444444444444444444444444444444444444444444443555553344444444444444443555553333399333355555334444444444444444
44444444444444444444444444444444444444444444444444444444444444443355533344444444444444443355533333993333335553334444444444444444
44444444444444444444444444444444444444444444444444444444444444443333333344444444444444443333333333333333333333334444444444444444
44444444444444444444444444444444444444444444444444444444444444443333333344444444444444443333333333333333333333334444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444333333333333333344444444333333333333333344444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444333333333333333344444444333333333333333344444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444335553333355533344444444333339933355533344444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444355555333555553344444444333399333555553344444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444355555333555553344444444333993333555553344444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444335553333355533344444444339933333355533344444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444333333333333333344444444333333333333333344444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444333333333333333344444444333333333333333344444444
33333333444444444444444433333333333333334444444444444444444444443333333333333333444444444444444433333333444444444444444433333333
33333333444444444444444433333333333333334444444444444444444444443333333333333333444444444444444433333333444444444444444433333333
33555333444444444444444433555333335553334444444444444444444444443355533333555333444444444444444433555333444444444444444433555333
35555533444444444444444435555533355555334444444444444444444444443555553335555533444444444444444435555533444444444444444435555533
35555533444444444444444435555533355555334444444444444444444444443555553335555533444444444444444435555533444444444444444435555533
33555333444444444444444433555333335553334444444444444444444444443355533333555333444444444444444433555333444444444444444433555333
33333333444444444444444433333333333333334444444444444444444444443333333333333333444444444444444433333333444444444444444433333333
33333333444444444444444433333333333333334444444444444444444444443333333333333333444444444444444433333333444444444444444433333333
44444444444444444444444444444444333333333333333344444444333333334444444433333333333333334444444433333333444444443333333333333333
44444444444444444444444444444444333333333333333344444444333333334444444433333333333333334444444433333333444444443333333333333333
44444444444444444444444444444444335553333355533344444444333339934444444433555333333339934444444433555333444444443333399333333993
44444444444444444444444444444444355555333555553344444444333399334444444435555533333399334444444435555533444444443333993333339933
44444444444444444444444444444444355555333555553344444444333993334444444435555533333993334444444435555533444444443339933333399333
44444444444444444444444444444444335553333355533344444444339933334444444433555333339933334444444433555333444444443399333333993333
44444444444444444444444444444444333333333333333344444444333333334444444433333333333333334444444433333333444444443333333333333333
44444444444444444444444444444444333333333333333344444444333333334444444433333333333333334444444433333333444444443333333333333333
33333333333333333333333333333333444444444444444433333333444444444444444433333333333333333333333333333333444444443333333344444444
33333333333333333333333333333333444444444444444433333333444444444444444433333333333333333333333333333333444444443333333344444444
33333993333339933355533333333993444444444444444433333993444444444444444433555333335553333355533333555333444444443355533344444444
33339933333399333555553333339933444444444444444433339933444444444444444435555533355555333555553335555533444444443555553344444444
33399333333993333555553333399333444444444444444433399333444444444444444435555533355555333555553335555533444444443555553344444444
33993333339933333355533333993333444444444444444433993333444444444444444433555333335553333355533333555333444444443355533344444444
33333333333333333333333333333333444444444444444433333333444444444444444433333333333333333333333333333333444444443333333344444444
33333333333333333333333333333333444444444444444433333333444444444444444433333333333333333333333333333333444444443333333344444444
33333333333333334444444433333333444444443333333333333333333333333333333333333333444444443333333333333333444444444444444433333333
33333333333333334444444433333333444444443333333333333333333333333333333333333333444444443333333333333333444444444444444433333333
33555333333339934444444433333993444444443355533333555333333339933333399333555333444444443333399333555333444444444444444433555333
35555533333399334444444433339933444444443555553335555533333399333333993335555533444444443333993335555533444444444444444435555533
35555533333993334444444433399333444444443555553335555533333993333339933335555533444444443339933335555533444444444444444435555533
33555333339933334444444433993333444444443355533333555333339933333399333333555333444444443399333333555333444444444444444433555333
33333333333333334444444433333333444444443333333333333333333333333333333333333333444444443333333333333333444444444444444433333333
33333333333333334444444433333333444444443333333333333333333333333333333333333333444444443333333333333333444444444444444433333333
33333333444444443333333333333333333333333333333333333333333333334444444433333333333333334444444444444444333333334444444444444444
33333333444444443333333333333333333333333333333333333333333333334444444433333333333333334444444444444444333333334444444444444444
33555333444444443355533333555333335553333355533333333993335553334444444433555333335553334444444444444444335553334444444444444444
35555533444444443555553335555533355555333555553333339933355555334444444435555533355555334444444444444444355555334444444444444444
35555533444444443555553335555533355555333555553333399333355555334444444435555533355555334444444444444444355555334444444444444444
33555333444444443355533333555333335553333355533333993333335553334444444433555333335553334444444444444444335553334444444444444444
33333333444444443333333333333333333333333333333333333333333333334444444433333333333333334444444444444444333333334444444444444444
33333333444444443333333333333333333333333333333333333333333333334444444433333333333333334444444444444444333333334444444444444444
33333333333333333333333344444444333333334444444433333333333333333333333333333333333333334444444433333333444444443333333333333333
33333333333333333333333344444444333333334444444433333333333333333333333333333333333333334444444433333333444444443333333333333333
33333993335553333355533344444444335553334444444433555333335553333355533333333993333339934444444433555333444444443355533333555333
33339933355555333555553344444444355555334444444435555533355555333555553333339933333399334444444435555533444444443555553335555533
33399333355555333555553344444444355555334444444435555533355555333555553333399333333993334444444435555533444444443555553335555533
33993333335553333355533344444444335553334444444433555333335553333355533333993333339933334444444433555333444444443355533333555333
33333333333333333333333344444444333333334444444433333333333333333333333333333333333333334444444433333333444444443333333333333333
33333333333333333333333344444444333333334444444433333333333333333333333333333333333333334444444433333333444444443333333333333333
33333333333333333333333344444444444444444444444444444444333333334444444433333333444444444444444433333333444444444444444444444444
33333333333333333333333344444444444444444444444444444444333333334444444433333333444444444444444433333333444444444444444444444444
33555333335553333355533344444444444444444444444444444444335553334444444433555333444444444444444433555333444444444444444444444444
35555533355555333555553344444444444444444444444444444444355555334444444435555533444444444444444435555533444444444444444444444444
35555533355555333555553344444444444444444444444444444444355555334444444435555533444444444444444435555533444444444444444444444444
33555333335553333355533344444444444444444444444444444444335553334444444433555333444444444444444433555333444444444444444444444444
33333333333333333333333344444444444444444444444444444444333333334444444433333333444444444444444433333333444444444444444444444444
33333333333333333333333344444444444444444444444444444444333333334444444433333333444444444444444433333333444444444444444444444444
44444444444444443333333344444444444444443333333333333333333333334444444444444444333333333333333344444444333333334444444444444444
44444444444444443333333344444444444444443333333333333333333333334444444444444444333333333333333344444444333333334444444444444444
44444444444444443355533344444444444444443355533333555333335553334444444444444444335553333355533344444444333339934444444444444444
44444444444444443555553344444444444444443555553335555533355555334444444444444444355555333555553344444444333399334444444444444444
44444444444444443555553344444444444444443555553335555533355555334444444444444444355555333555553344444444333993334444444444444444
44444444444444443355533344444444444444443355533333555333335553334444444444444444335553333355533344444444339933334444444444444444
44444444444444443333333344444444444444443333333333333333333333334444444444444444333333333333333344444444333333334444444444444444
44444444444444443333333344444444444444443333333333333333333333334444444444444444333333333333333344444444333333334444444444444444

__gff__
0000000000000000000000000002020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
